    <!DOCTYPE html>
    <html>
    
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.top-section-div {
    padding: 15px;
}

.top-section-heading {
    font-size: 17px;
    width: 180px;
    color: 707070;
    font-family: Roboto;
}

.button1-top {
    border-radius: 10px;
    font-size: 12px;
}

.img1 {
    height: 110px;
    width: 150px;
    padding: 10px;
}

.second-top-bgcontiner {
    background-color: #0967d219;
    padding: 15px;
    margin: 15px;
    border-radius: 10px;
}

.second-top-heading {
    font-size: 15px;
}

.second-top-paragraph {
    font-size: 10px;
    font-family: roboto;
    color: #707070;
    font-weight: 500;
}

.img2 {
    height: 15vh;
    width: 15vh;
    padding: 10px;
}

.section3-heading {
    font-size: 17px;
    padding: 10px;
}

.section3 {
    padding: 10px;
}

.section3-img1 {
    background-color: #3ebd93;
    width: 22vw;
    height: 17vh;
    padding: 10px;
    border-radius: 8px;
    margin: 10px;
}

.section3-img2 {
    background-color: #e668a7;
    width: 22vw;
    height: 17vh;
    padding: 10px;
    border-radius: 8px;
    margin: 10px;
}

.section3-img3 {
    background-color: #a368fc;
    width: 22vw;
    height: 17vh;
    padding: 10px;
    border-radius: 8px;
    margin: 10px;
}

.section3-img1-heading {
    color: white;
    font-size: 10px;
    padding: 5px;
}

.section-last {
    padding: 10px;
}

.second-top-bgcontiner1 {
    background-color: #e12d3919;
    padding: 15px;
    margin: 15px;
    border-radius: 10px;
}

.btn1 {
    color: white;
    background-color: #0967d2;
    font-size: 12px;
    border-radius: 8px;
    border-width: 0px;
    height: 6vh;
}
</style>
</head>
    
    <body>
        <div class="d-flex flex-row">
            <div class="top-section-div">
                <h1 class="top-section-heading"> All you need to know about COVID-19</h1>
                <button class="btn btn-primary button1-top">know more</button>
            </div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/medicalcare-img.png" class="img1">
        </div>
        <div class="second-top-bgcontiner d-flex felx-row justify-content-center section-last">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coronavirus-img.png" class="img2">
            <div>
                <h1 class="second-top-heading"> COVID-19 Test</h1>
                <p class="second-top-paragraph">If you think you have been exposed to novel coronavirus(COVID-19)
                    ....more</p>
            </div>
        </div>
        <div>
            <h1 class="section3-heading"> Symptoms</h1>
        </div>
        <div class="d-flex flex-row">
            <div class="section3-img1 section3">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/cough-img.png">
                <h1 class="section3-img1-heading">Dry Cough</h1>
            </div>
            <div class="section3-img2 section3">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/fever-img.png">
                <h1 class="section3-img1-heading">High Fever</h1>
            </div>
            <div class="section3-img3 section3">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/headache-img.png">
                <h1 class="section3-img1-heading">Headache</h1>
            </div>
        </div>
        </div>
        <div>
            <div>
                <h1 class="section3-heading"> Videos</h1>
            </div>
            <div class="second-top-bgcontiner1 d-flex felx-row justify-content-center section-last">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/doctor-img.png" class="img2">
                <div>
                    <h1 class="second-top-heading"> To prevent the spread of...</h1>
                    <p class="second-top-paragraph">If you think you have been exposed to novel coronavirus(COVID-19)
                    </p>
                    <button class="btn1">Watch Video</button>
                </div>
            </div>
    
        </div>
    
    
    </body>
    
    </html>
